All,

You may have had cause to use WM_CONCAT and be aware that it has been deprecated in 11g – it still works, but annoyingly retrieves the data as a CLOB.

If you have not used it and are not interested, then apologies, press DEL now (and ignore the blatant ½ year PDR promotion!).

If you have, you may have tried to implement alternatives such as LISTAGG() and/or XMLAGG().

On the BMIS environment, I use a more simplistic approach using Collections :-


SELECT ph.policy_no , 
       ph.client_id ,
       TO_STRING(
                  (
                    SELECT CAST(COLLECT(cpm2.strpolnbr || ' - ' || cppd2.strprodcd) AS VARCHAR2_NTT)
                    FROM   com_policy_m@IDTREP     cpm2,
                           com_pol_prod_dtl@IDTREP cppd2
                    WHERE  cpm2.strpolnbr   = cppd2.strpolnbr
                    AND    cpm2.strclientcd = cppd2.strclientcd
                    AND    cppd2.nprodtype  = 1
                    AND    cpm2.strclientcd = ph.client_id
                    AND    cpm2.strpolnbr   != ph.policy_no
                    AND    cpm2.npolstatcd  = 1
                  ) 
                ) other_pols
FROM   cfd_policy_holders ph
WHERE  ph.system = 'PULSE'
AND    rownum < 5000 ;


POLICY_NO	CLIENT_ID	OTHER_POLS
10002143	5438056	10072508 - DENTDL21108
10008544	5447928	10108666 - DENTDL21108
10002331	5438345	10152130 - D_DEN07
10009389	5449104	10201625 - C_STD
10005929	5443838	10273031 - C_WBCS
10009171	5448866	10291941 - DENTDL21108,12893890 - cModCPlanB
10007181	5444318	10333358 - DENTDL21108
10002587	5042078	10589067 - DENTD1108
10005670	5323300	10655586 - CSEP,13484694 - C_FAMSTD
10003443	5440196	10901022 - EDI
10009943	5449822	10926786 - pSWINTON
10002461	5438510	10936321 - vLrgeCPlan
10009223	5448919	10999888 - dCPlanHSL,12894064 - cModCPlanB
10001116	5188090	11005284 - C_STD
10006231	5444328	11014535 - dCashPlan
10006974	5445497	11061755 - C_ASDA08,13661893 - vDent2013
10006680	5445039	11161709 - C_STD
10008732	5448201	11266656 - C_STD


It works using Collection Types compiled in the database – I have created two:  NUMBER_NTT & VARCHAR2_NTT.  

…
…
…

This also allows you to do facile things like in SQL :-

SELECT column_value
FROM   TABLE(NUMBER_NTT(1,34,78,107,299,555)
            ) ;


COLUMN_VALUE
1
34
78
107
299
555



And things like this in PL/SQL :-


BEGIN
    FOR i IN ( SELECT column_value
               FROM   TABLE(varchar2_ntt('1234567','9876543','C102457','I875631')
                           )
             )
    LOOP
        dbms_output.put_line('Policy No: '||i.column_value );
        dbms_output.put_line('    do stuff ...');
    END LOOP;
END;


Policy No: 1234567
    do stuff ...
Policy No: 9876543
    do stuff ...
Policy No: C102457
    do stuff ...
Policy No: I875631
    do stuff ...




Regards,
Tim
